CREATE DATABASE [AngularPoc]

USE [AngularPoc]
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 5/15/2020 4:48:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Roles](
	[RoleID] [int] NOT NULL,
	[RoleName] [varchar](50) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserDetails]    Script Date: 5/15/2020 4:48:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserDetails](
	[UserID] [int] NOT NULL,
	[UserName] [varchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[Roles] [varchar](50) NOT NULL,
	[CreateDateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[SP_GetRoles]    Script Date: 5/15/2020 4:48:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Murali,konanki
-- Create date: May-15-2020
-- Description:	Get Roles
-- =============================================
CREATE PROCEDURE  [dbo].[SP_GetRoles]
	-- Add the parameters for the stored procedure here
	 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   SELECT TOP (1000) [RoleID]
      ,[RoleName]
  FROM [dbo].[Roles]
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetUserDetails]    Script Date: 5/15/2020 4:48:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Murali,Konanki
-- Create date: May-15-2020
-- Description:	GetUserDetails by UserId, Password
-- =============================================
CREATE PROCEDURE  [dbo].[SP_GetUserDetails]
	-- Add the parameters for the stored procedure here
	 (
		@UserName VARCHAR(50)
	 )
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    SELECT TOP (1000) [UserID]
      ,[UserName]
      ,[Password]
      ,[Roles]
      ,[CreateDateTime]
  FROM [dbo].[UserDetails]

  WHERE LTRIM(RTRIM([UserName]))=LTRIM(RTRIM(@UserName))

END

