<div class="py-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <span class="anchor" id="formLogin"></span>
     
        <!-- form card login -->
        <div class="card rounded-0">
          <div class="card-header">
            <h3 class="mb-0">Login</h3>
          </div>
          <div class="alert alert-danger" *ngIf="errorMessage">
            {{errorMessage}}
        </div>
          <div class="card-body">
            <form class="form" #loginForm="ngForm" *ngIf="!submitted"   (ngSubmit)="loginUser()" novalidate  >
                <!-- {{loginForm.form.invalid}} -->
              <div class="form-group">
                <label for="uname1">Username</label>  
                <input type="text" class="form-control rounded-0" required #username="ngModel" [class.is-invalid]="username.invalid && username.touched"  [(ngModel)]="userdetails.userName" name="username">
                <small class="text-danger" [class.d-none]="username.valid || username.untouched" >UserName is required </small>
        
              </div>
              <div class="form-group">
                <label>Password</label> 
                <input type="password" class="form-control rounded-0" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched"  [(ngModel)]="userdetails.password" name="password">
                <small class="text-danger" [class.d-none]="password.valid || password.untouched" >Password is required </small>
        
              </div>
              <button [disabled]="loginForm.form.invalid" class="btn-primary float-right">Login </button>
             
            </form>
          </div>
          <!--/card-block-->
        </div>
        <!-- /form card login -->
        
      </div>
  
  
    </div>
  </div>

  <router-outlet></router-outlet>