

<div class="py-5">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <span class="anchor" id="formLogin"></span>
         
            <!-- form card login -->
            <div class="card rounded-0">
              <div class="card-header">
                <h3 class="mb-0">admin-entry</h3>
              </div>
            
              <div class="card-body">
                <form class="form" [formGroup]="adminEntryForm" *ngIf="!submitted"  (ngSubmit)="onSubmit()" novalidate  >                  
                  <div class="form-group">
                        <mat-form-field appearance="fill">
                                <mat-label>First Name</mat-label>
                                <input matInput [(ngModel)]="adminInfo.adminFirstName" [class.is-invalid]="adminFirstName.invalid && 
                                adminFirstName.touched " formControlName="adminFirstName"  class="form-control" > 
                                <div *ngIf="adminFirstName.invalid && adminFirstName.touched ">
                                        <small  *ngIf="adminFirstName.errors?.required"class="text-danger"> FirstName is required</small>
                                </div>
                            </mat-form-field> 
                           
                  </div>
                  <div class="example-container">
                        <mat-form-field appearance="fill">
                                <mat-label>Last Name</mat-label>
                                <input matInput [(ngModel)]="adminInfo.adminLastName" [class.is-invalid]="adminLastName.invalid && 
                                adminLastName.touched " formControlName="adminLastName"  class="form-control" > 
                                <div *ngIf="adminLastName.invalid && adminLastName.touched ">
                                        <small  *ngIf="adminLastName.errors?.required"class="text-danger"> LastName is required</small>
                                </div> 
                        </mat-form-field> 
                  </div>
                  <div class="example-container">
                        <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                          [(ngModel)]="adminInfo.genderId"   [class.is-invalid]="gender.invalid && 
                        gender.touched " formControlName="gender"  class="form-control" >
                        <mat-radio-button   class="example-radio-button" *ngFor="let gender of genderList" [value]="gender.genderId">
                          {{gender.genderName}}
                        </mat-radio-button>
                      </mat-radio-group>
                      <div *ngIf="gender.invalid && gender.touched ">
                            <small  *ngIf="gender.errors?.required"class="text-danger"> Gender is required</small>
                    </div>
                  </div>
                  <div class="example-container">
                        <mat-form-field>
                                <mat-label>Choose a join date</mat-label>
                                <input matInput [matDatepicker]="joinDatePic" [(ngModel)]="adminInfo.joinDate" [class.is-invalid]="joinDate.invalid && 
                                joinDate.touched " formControlName="joinDate"  class="form-control" > 
                                <div *ngIf="joinDate.invalid && joinDate.touched ">
                                    <small  *ngIf="joinDate.errors?.required"class="text-danger"> JoinDate is required</small>
                                </div> 
                                <mat-datepicker-toggle matSuffix [for]="joinDatePic"></mat-datepicker-toggle>
                                <mat-datepicker #joinDatePic></mat-datepicker>
                              </mat-form-field>
                  </div>
                  <div class="example-container">
                        <mat-form-field>
                                <mat-label>Country</mat-label>
                                <mat-select [(value)]="adminInfo.countryId"  (selectionChange)="onCountrySelect($event)" 
                                 [class.is-invalid]="country.invalid && country.touched " formControlName="country"  class="form-control" >
                                  <mat-option *ngFor="let country of countryList" [value]="country.countryId">
                                    {{country.countryName}}                                   
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                              <div *ngIf="country.invalid && country.touched ">
                                    <small  *ngIf="country.errors?.selectDropdown"class="text-danger">Select country is required</small>
                            </div>
                  </div>
                  <div class="example-container">
                        <mat-form-field>
                                <mat-label>State</mat-label>
                                <mat-select [(value)]="adminInfo.stateId" (selectionChange)="onStateSelect($event)"
                                [class.is-invalid]="state.invalid && state.touched " formControlName="state"  class="form-control"  >
                                  <mat-option *ngFor="let states of stateList" [value]="states.stateId">
                                    {{states.stateName}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                              <div *ngIf="state.invalid && state.touched ">
                                    <small  *ngIf="state.errors?.selectDropdown"class="text-danger">Select state is required</small>
                            </div>
                  </div>
                  <div class="example-container">
                        <mat-form-field>
                                <mat-label>City</mat-label>
                                <mat-select [(value)]="adminInfo.cityId"
                                [class.is-invalid]="city.invalid && city.touched " formControlName="city"  class="form-control" >
                                  <mat-option *ngFor="let city of cityList" [value]="city.cityId">
                                    {{city.cityName}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                              <div *ngIf="city.invalid && city.touched ">
                                    <small  *ngIf="city.errors?.selectDropdown"class="text-danger">Select city is required</small>
                            </div>
                  </div>
                  <button [disabled]="adminEntryForm.invalid" class="btn-primary float-right">Submit </button>
                </form>
              </div>
              <!--/card-block-->
            </div>
            <!-- /form card login -->
            
          </div>
      
      
        </div>
      </div>