{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AngularPocConnection": "Data Source=DESKTOP-FDHO0L4;Initial Catalog=AngularPoc;Integrated Security=True;"
  },
  "HttpClientSettings": {
    "ServiceClients": {
      "WebApiJwtTokenServiceClient": "http://localhost/",
      "EmployeeServcieClient": "http://localhost/"
    }
  }
}
