   <!-- <mat-sidenav-container class="sidenav-container" >
    <mat-sidenav #drawer class="sidenav" fixedInViewport
        [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="(isHandset$ | async) ? 'over' : 'side'"
        [opened]="(isHandset$ | async) === false">
      <mat-toolbar>Menu</mat-toolbar>
      <mat-nav-list *ngIf="moduleActiveInfo?.IsAdminModuleActive">
        <a mat-list-item routerLink="/sidenav/admin" >AdminMain</a>
        <a mat-list-item routerLink="/sidenav/admin/admindetails" >AdminDetails</a>
        <a mat-list-item routerLink="/sidenav/admin/adminentry" >AdminEntry</a>
              
      </mat-nav-list>
      <mat-nav-list *ngIf="moduleActiveInfo?.IsDirectorModuleActive">
          <a mat-list-item routerLink="/sidenav/director" >DirectorMain</a>
          <a mat-list-item routerLink="/sidenav/director/directordetails" >DirectorDetails</a>       
         </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <mat-toolbar color="primary">
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf="isHandset$ | async">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <span>AngularPOC</span>
     
      </mat-toolbar>
  

      <router-outlet></router-outlet>
    </mat-sidenav-content>
   
  </mat-sidenav-container>
   -->

   <mat-sidenav-container fullscreen>
      <mat-sidenav #sidenav mode="push" class="app-sidenav">
        <mat-toolbar color="primary">
          <!--future svg to go here-->
          <span class="toolbar-filler"></span>
          <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [hidden]="!sidenav.opened">
            <mat-icon aria-label="Menu" class="material-icons">close</mat-icon>
          </button>
        </mat-toolbar>
        <mat-nav-list *ngIf="moduleActiveInfo?.IsAdminModuleActive">
          <a mat-list-item class="sidenav-link" routerLink="/sidenav/admin"  (click)="sidenav.toggle()">
            <!-- <mat-icon mat-list-icon>account_balance</mat-icon> -->
            <span class="title" mat-line>AdminMain</span>
            <!-- <span mat-line class="secondary">test</span> -->
          </a>
          <a mat-list-item class="sidenav-link" routerLink="/sidenav/admin/admindetails"  (click)="sidenav.toggle()">
            <!-- <mat-icon mat-list-icon>account_balance</mat-icon> -->
            <span class="title" mat-line>Admin Details</span>
            <!-- <span mat-line class="secondary">test</span> -->
          </a>
          <a mat-list-item class="sidenav-link" routerLink="/sidenav/admin/adminentry"  (click)="sidenav.toggle()">
            <!-- <mat-icon mat-list-icon>account_balance</mat-icon> -->
            <span class="title" mat-line>Admin Entry</span>
            <!-- <span mat-line class="secondary">test</span> -->
          </a>
        </mat-nav-list>

        <mat-nav-list *ngIf="moduleActiveInfo?.IsDirectorModuleActive">
            <a mat-list-item class="sidenav-link" routerLink= "/sidenav/director" (click)="sidenav.toggle()">
              <!-- <mat-icon mat-list-icon>account_balance</mat-icon> -->
              <span class="title" mat-line>Director</span>
              <!-- <span mat-line class="secondary">test</span> -->
            </a>
            <a mat-list-item class="sidenav-link" routerLink="/sidenav/director/directordetails"  (click)="sidenav.toggle()">
              <!-- <mat-icon mat-list-icon>account_balance</mat-icon> -->
              <span class="title" mat-line>Admin Details</span>
              <!-- <span mat-line class="secondary">test</span> -->
            </a>
            
          </mat-nav-list>
      </mat-sidenav>
      <mat-toolbar id="appToolbar" color="primary">
        <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [hidden]="sidenav.opened">
                    <mat-icon aria-label="Menu" class="material-icons">menu</mat-icon>
            </button>
        <h1 class="component-title">
          <a class="title-link">{{title}}</a>
        </h1>
        <span class="toolbar-filler"></span>
        <!--<button id="button-login" mat-button [routerLink]="['/signupin']" *ngIf="!(user | async)">Log In</button>-->
        <button id="button-logout" mat-button  *ngIf="tokenService.loggedIn()" (click)="tokenService.logoutUser()">Log Out</button>
      </mat-toolbar>
      <router-outlet></router-outlet>
    </mat-sidenav-container>